<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Stránka nenalezena</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #4c7e94, #af98db); 
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1e3a8a;
    }

    .container {
      background: #f9fafb;
      padding: 80px 60px;
      border-radius: 28px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 700px;
      width: 95%;
    }

    .error {
      font-size: 8em;
      font-weight: 600;
      color: #1e3a8a;
      animation: bounce 1.2s infinite ease-in-out;
    }
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-14px);
      }
    }
    

    h1 {
      font-size: 2em;
      margin-top: 20px;
      color: #1e3a8a;
    }

    p {
      font-size: 1.4em;
      margin: 25px 0 45px;
      color: #2c3e50;
    }

    .btn {
      padding: 16px 36px;
      font-size: 1.2em;
      background: linear-gradient(90deg, #2563eb, #60a5fa);
      color: white;
      text-decoration: none;
      border-radius: 40px;
      transition: background 0.3s ease, transform 0.2s;
      display: inline-block;
    }

    .btn:hover {
      background: linear-gradient(90deg, #6850be, #385c97);
      transform: scale(1.17);
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error">404</div>
    <h1>Stránka ne a ne se najít.</h1>
    <p>Tady nic nenajdeš radši se vrať zpátky. 🔍🚫</p>
    <a class="btn" href="https://tomasmiche.github.io/product-preview-card-component-main/product-preview-card-component-main/index.html">
      „Zkus to radši znovu“
    </a>
  </div>
</body>
</html>
