* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #1e1e2f;
  background-color: #f2f2f2;
  padding-top: 80px;
  font-size: 18px;
  line-height: 1.7;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
}

.navigace {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  font-size: 20px;
}

.navigace a {
  text-decoration: none;
  color: #4b6cb7;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.2s;
}

.navigace a:hover {
  color: #8e44ad;
  transform: translateY(-2px);
}

.sekce {
  padding: 60px 20px;
}

#welcome-section h1 {
  text-align: center;
  font-size: 40px;
  color: #2c3e94;
  margin-bottom: 20px;
}

.profil-foto-box {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.profil-foto {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  border: 4px solid white;
}

.uvod p {
  font-size: 20px;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  color: #555;
}

.sekce-nadpis {
  text-align: center;
  font-size: 32px;
  color: #2c3e94;
  margin-bottom: 30px;
}

.galerie {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}


.project-tile {
  max-width: 350px;
  text-align: center;
  background-color: #e3e9f9; 
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(75, 108, 183, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(75, 108, 183, 0.35);
}

.project-tile h3 {
  font-size: 22px;
  color: #3a4a8c;
  margin-bottom: 15px;
}

.project-image {
  width: 100%;
  height: 240px; 
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.05);
}
.kontakt-sekce {
  background-color: lightgrey;
}
.kontakt-flex {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.kontakt-box {
  background: #4b6cb7;
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
}

.kontakt-box i {
  margin-right: 10px;
  font-size: 20px;
}

.kontakt-box:hover {
  background: #8e44ad;
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  #navbar {
    padding: 10px 10px;
    justify-content: space-around;
  }

  .navigace {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .jmeno, #welcome-section h1 {
    font-size: 32px;
  }

  .galerie {
    flex-direction: column;
    align-items: center;
  }

  .project-tile {
    width: 90%;
    height: auto; 
    margin-bottom: 25px;
  }

  .kontakt-flex {
    flex-direction: column;
    align-items: center;
  }
}
