<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tomáš Michek – Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header id="navbar">
    <nav class="navigace">
      <a href="#welcome-section">Domů</a>
      <a href="#projects">Projekty</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </header>

  <main>

    <section id="welcome-section" class="sekce uvod">
      <h1>Tomáš Michek</h1>
      <div class="profil-foto-box">
        <img src="aaaa.jpg" alt="Profilová fotka" class="profil-foto" />
      </div>
      <p>Student střední průmyslové školy elektrotechnické v Pardubicích.</p>
    </section>

<section id="projects" class="sekce">
  <h2 class="sekce-nadpis">Moje práce</h2>
  <div class="galerie">
    <div class="project-tile">
      <h3>Projekt Bota</h3>
      <a href="https://tomasmiche.github.io/Leh%C4%8D%C3%AD%20(2)/Leh%C4%8D%C3%AD/index.html" target="_blank">
        <img class="project-image" src="https://image.thum.io/get/width/800/crop/600/https://tomasmiche.github.io/Leh%C4%8D%C3%AD%20(2)/Leh%C4%8D%C3%AD/index.html" alt="Projekt Bota" />
      </a>
    </div>
    <div class="project-tile">
      <h3>Projekt Cukrárna</h3>
      <a href="https://tomasmiche.github.io/cukrarna-michek/projekt-cukrarna-lehci-main/index.html" target="_blank">
        <img class="project-image" src="https://image.thum.io/get/width/700/crop/850/https://tomasmiche.github.io/cukrarna-michek/projekt-cukrarna-lehci-main/index.html" alt="Projekt Cukrárna" />
      </a>
    </div>
    <div class="project-tile">
      <h3>Projekt Bejr</h3>
  <a href="https://tomasmiche.github.io/Bejr/Bejr/html-bejr.html" target="_blank">
        <img class="project-image" src="https://image.thum.io/get/width/800/crop/600/https://tomasmiche.github.io/Bejr/Bejr/html-bejr.html" alt="Projekt Bejr" />
      </a>
    </div>
  </div>
</section>
<section id="kontakt" class="sekce kontakt-sekce">
    <section id="kontakt" class="sekce">
      <h2 class="sekce-nadpis">Kontakt</h2>
      <div class="kontakt-flex">
        <a href="https://instagram.com/tomas_michek_" target="_blank" class="kontakt-box">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://github.com/tomasmiche" target="_blank" id="profile-link" class="kontakt-box">
          <i class="fab fa-github"></i> GitHub
        </a>
        <a href="mailto:tomas@email.cz" class="kontakt-box">
          <i class="fas fa-envelope"></i> Email
        </a>
      </div>
    </section>
    </section>

  </main>
</body>
</html>

